* {
    font: "Inter Medium 13";

    base:      #000000;
    surface0:  #000000;
    surface1:  #0d0d0d;
    text:      #ffffff;
    accent:    #ffffff;

    background-color: transparent;
}

window {
    width: 420px;
    height: 350px;

    background-color: @base;

    border: 2px;
    border-color: @surface1;
    border-radius: 20px 20px 0px 0px;
    padding: 18px;
    location: south;
}

mainbox {
    spacing: 14px;
    padding: 16px;
    background-color: inherit;
}

inputbar {
    background-color: @surface0;

    border: 1px;
    border-color: @surface1;
    border-radius: 12px;

    padding: 10px 14px;
    spacing: 10px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    text-color: @text;
}

listview {
    background-color: transparent;

    border: 0;
    spacing: 6px;
    
    padding: 0px 0px;

    lines: 10;
    dynamic: false;
    scrollbar: false;
}

element {
    border-radius: 10px;

    padding: 12px;
    margin: 0;

    background-color: transparent;
}

element selected.normal {
    background-color: @surface1;
}

element-text {
    text-color: @text;
    background-color: transparent;
}

element selected.normal element-text {
    text-color: @text;
}

scrollbar {
    enabled: false;
}

message {
    background-color: transparent;
}

textbox {
    text-color: @text;
}