{
    "layer": "top",
    "position": "top",
    "fixed-center": true,

    "modules-left": [],
    "modules-center": [
        "clock",
        "custom/song-title",
        "custom/spotify-prev",
        "custom/spotify-play",
        "custom/spotify-next",
        "hyprland/workspaces",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "battery"
    ],
    "modules-right": [],

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    
    "custom/song-title":{
        "exec" :"~/.config/waybar/scripts/song-title.sh",
        "exec-if": "playerctl -p spotify status >/dev/null 2>&1",
        "interval": 1
    },

    "custom/spotify-prev": {
        "exec-if": "~/.config/waybar/scripts/spotify-visible.sh",
        "exec": "echo 'َ°’®'",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p spotify previous"
    },

    "custom/spotify-play": {
        "exec-if": "~/.config/waybar/scripts/spotify-visible.sh",
        "exec": "playerctl -p spotify status | grep -q Playing && echo 'âڈ¸' || echo 'â–¶'",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p spotify play-pause"
    },

    "custom/spotify-next": {
        "exec-if": "~/.config/waybar/scripts/spotify-visible.sh",
        "exec": "echo 'َ°’­'",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p spotify next"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
        /*"format-icons": {
            "active": "َ°®¯",
            "default": "َ°ٹ ",
            "persistent": "َ°ٹ "
        }*/
    },
    "network": {
        "format-wifi": "َ°¤¨",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤­",
        "tooltip": true,
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "َ°‚„",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ],
        "tooltip": false
    },

    "cpu": {
    "format": "َ°چ›",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%"
    },

    "memory": {
        "format": "َ°کڑ",
        "tooltip": true,
        "tooltip-format": "RAM: {}%"
    }
}